#host: smtp.\u90AE\u7BB1\u540E\u7F00\u540D.com
spring.mail.host=smtp.163.com
spring.mail.username=wpt191@163.com
#\u6B64\u5904\u5747\u9700\u8981\u4F7F\u7528\u90AE\u7BB1\u7684\u6388\u6743\u7801
spring.mail.password=tpw07171993
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.web=DEBUG



