server.port=8088
spring.profiles.active=sit
#\u89E3\u51B3\u914D\u7F6E\u6587\u4EF6\u7684\u4E71\u7801
spring.http.encoding.enabled=true
#\u89E3\u51B3json\u8FD4\u56DE\u4E2D\u6587\u4E71\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
#logging.level.com.weipt=debug
#logging.file.path=D://
#logging.file.name=D://111.log
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd} - [%thread] - %-5level - %logger{50} - %msg%n

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/statis/